<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes on "The Golden Road"</title>
    <link href="https://unendingtinker.github.io/Biggest-Piece-of-Larp/golden-road/goldenStyle.css" rel="stylesheet" type="text/css" media="all">

    <style>

        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <a href="https://biggestpieceoflarp.pages.dev/"><button class="homeButton">home</button></a>
        <p id="maoText">毛泽东思想万岁</p>
        <div class="visualsWrapper">
            <img id="maoImage" src="https://file.garden/aaLm0lYbekwSrT7j/golden%20road%20images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA0L2pvYjcxMC0wOTMuanBn.jpg">
            <img id="flags" src="https://file.garden/aaLm0lYbekwSrT7j/golden%20road%20images/flags.png">
        </div>
        <div class="menuWrapper">
            <p class="siteTitle"></p>
            <a href="https://biggestpieceoflarp.pages.dev/golden-road/intro"><button>Intro</button></a>
            <a href="https://biggestpieceoflarp.pages.dev/golden-road/background"><button>Background</button></a>
            <a href="https://biggestpieceoflarp.pages.dev/golden-road/themes-lessons"><button>Themes & Lessons</button></a>
            <a href="https://biggestpieceoflarp.pages.dev/golden-road/analysis"><button>Analysis</button></a>
            <a href="https://biggestpieceoflarp.pages.dev/golden-road/passage"><button>Passage</button></a>
            <a href="https://biggestpieceoflarp.pages.dev/golden-road/discussion"><button>Discussion</button></a>
            <a href="https://biggestpieceoflarp.pages.dev/golden-road/reflection"><button>Reflection</button></a>
            <a href="https://biggestpieceoflarp.pages.dev/golden-road/bibliography"><button>Bibliography</button></a>
        </div>
    </div>
</body>
</html>