<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Page</title>
    <link href="https://unendingtinker.github.io/Biggest-Piece-of-Larp/golden-road/goldenStyle.css" rel="stylesheet" type="text/css" media="all">

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }   
    </style>

</head>
<body>
    <div class="subContainer">
        <a href="goldenIndex.html"><button class="homeButton">home</button></a>
        <div class="titleBar">
            <p>DIGITAL DAZIBAO - TITLE</p>
        </div>
        <div class="readingRow">
            <div class="textContainer">
                <p class="titleText"><u>title</u></p>
                <span class="textWrap">
                     <p>text</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>